# json-organizer

./: .gitignore  LICENSE  README.md  json-organizer.sh  pom.xml
src/main/java/seanizer/json/organizer/: Application.java  Json.java  Main.java
src/main/java/seanizer/json/organizer/dedup/: DeduplicationStrategy.java  PropertyBasedDeduplicationStrategy.java
src/main/java/seanizer/json/organizer/value/: Candidate.java  Lead.java  LeadsContainer.java  OrderedLead.java  Output.java  RejectedLead.java  RejectedLeadsContainer.java  package-info.java
src/test/java/seanizer/json/organizer/: ApplicationTest.java  Data.java  JsonTest.java  MainTest.java
src/test/java/seanizer/json/organizer/dedup/: PropertyBasedDeduplicationStrategyTest.java
