<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>json-organizer</artifactId>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>META-INF/*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/*</exclude>
                    <exclude>META-INF/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>true</minimizeJar>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>seanizer.json.organizer.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- json serializer / deserializer -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-guava</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>

    <!-- Command Line Parser -->
    <dependency>
      <artifactId>jcommander</artifactId>
      <groupId>com.beust</groupId>
      <version>${jcommander.version}</version>
    </dependency>

    <!-- general purpose utility library, immutable collections -->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>${guava.version}</version>
    </dependency>

    <!-- value object generator, used at compile time only -->
    <dependency>
      <artifactId>value</artifactId>
      <groupId>org.immutables</groupId>
      <scope>provided</scope>
      <version>${immutables.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj.version}</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- manage versions of jackson artifacts -->
      <dependency>
        <artifactId>jackson-bom</artifactId>
        <groupId>com.fasterxml.jackson</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.12.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>seanizer</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>

    <assertj.version>3.19.0</assertj.version>
    <guava.version>30.1-jre</guava.version>
    <immutables.version>2.8.2</immutables.version>
    <jcommander.version>1.78</jcommander.version>
    <junit.version>5.7.0</junit.version>

  </properties>


  <version>1.0-SNAPSHOT</version>

</project>